-<!DOCTYPE html>
<html>

<head>
  
  <title>Duc Nguyen</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</head>
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>

<body>

<header>
  <ul>
    <li id="list1"><a href="https://dng194.github.io/main.html">Home </li>
    <li><a href="Portfolio.html">Portfolio </a></li>
    <li><a href="Statement.html">Statement</a></li>
    <li><a href="Contact.html">Contact</a> </li>
  </ul>
</header>


<div id="main"> 
  <img src="1.jpg" style="width:83%;">
  
  <div class="About">
  <h1>DUC NGUYEN</h1></div> <!--Close the About section-->
  
  <div class="Description">
  <p>I am a visual artist who uses art as a mean of self-expression. My interests are graphic design, fitness, and digital art. <br> <br>

  I am often inspired by the raw form of art in nature, books and events happening around me. My works focus on modifying the given beauty, in human beings, interpret the world around us and how we could use various types of art to convey our thoughts.

</p> </div> <!--close the description section-->
</div>

<footer>
   <div class="social">
        <a href="https://www.facebook.com/mbbbee" id="firstsocial"><img src="https://static1.squarespace.com/static/57772a32ebbd1af1e31dfb0a/t/578e9e27bebafbdbc7903f51/1468964391768/circle-fb.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/minneooo"><img src="http://shopping.na2.netsuite.com/c.4382721/Website%20Images/Homepage%20Icons/IG-Icon-Footer.png" alt="instagram"></a>
  
      </div>
      <p> &copy; Duc Nguyen | Spring 2018</p>
</footer>

</body>
</html>