@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');


* {
    margin: 0
    padding: 0 
    }

body  {
    width: 100%; 
    height: 100%; 
    background-color: #000000;
    font-family: 'Roboto Mono', monospace;
    bottom: 0;
    }

header {                                                                                                                       
    background-color: #000000;
    top: 0;
    width: 100%;
    height: 50px;
    position: fixed;
    font-weight:580;
    font-size: 18;
    color:#FFFFFF;
    z-index: 3;
    padding-top: 5;
    /* to bring the layer on top for the arrangement */
    }

header ul {
    display: flex;
    justify-content: center;
    }

header ul li {
    list-style-type:none;
    display: list-item;
    line-height: 10px;
    padding-left: 100px;
    padding-right: 30px;

    }

header ul li a { /*to remove decoration from the links we need additional styling */
    color: #FFFFFF;
    text-decoration: none;
}

header ul li a:hover { /*to change the text color when the mouse move at it */
    color: red;
    text-decoration: none;
}

#list1 {
    padding:0;
    }

#main {
    width: 100%;
    height: 1070px;
    position: relative;
    text-align: center;
    /*color: white;*/
    padding-top: 20px;
}

.About {
    padding: 30px 0;
    background-size: cover;

}
.about h1 {
    letter-spacing: 5px;
    text-align: center;
    font-size: 45pt;
    font-weight: bold;
    margin-bottom: 20px;
    color: #3B9C9C;
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.description p {
    text-align: left;
    text-align: justify;
    font-size: 20px;
    font-weight: normal;
    margin:0 auto;
    max-width: 40%;
    color:#000000;
    padding:15px;
    line-height: 2;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}


footer {
    background-color: #000000;
    width: 100%;
    height: auto;
    text-align: center;
}

footer .social img {
    margin-left: 50px;
    width:32px;
    height:32px;
}

#firstsocial {
    margin-left:-50px;
}

footer p{
    padding: 20px 0;
    color: white;
    font-weight: 500;
}   